
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>


        body {
            background: #D4BEE4;
            
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
        }


    ul {
        display: flex;
        flex-direction: row;

        list-style-type: none;
        background-color: #D4BEE4;
        justify-content: left;
    }

    ul li {
        background-color: #876ea3;
        padding: 10px;
        margin-right: 10px;
    }

    ul li a {
        
        text-decoration: none; 
        color: white;
        background-color: #D4BEE4;
        padding: 10px;
        display: block;
        transition: all 0.5s ease;

        font-family: "Lora", sans-serif;
        font-weight: 100;
    }

    ul li a:hover {
        background-color: #EEEEEE;
    }

</style>

</head>

<body>

<ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="sobremim.html">Sobre mim</a></li>
    <li><a href="projetos.html">Projetos</a></li>

</ul>

<h1>Bem vindo ao meu site</h1>

<h2>Esta é a página inicial, se trata de uma página acadêmica, para a disciplina de Desenvolvimento Web.</h2>

<h2> Desenvolvimento web é o processo de criar e manter websites, aplicações web e outros conteúdos para a internet, ele engloba tanto a parte visual (front-end) como a funcionalidade e lógica (back-end), os profissionais nessa área são chamados de desenvolvedores web e podem especializar-se tanto e áreas como front-end, back-end ou até mesmo full-stack.</h2>

<img src="https://i.pinimg.com/736x/b0/6c/d1/b06cd1c33c523fa00ef0132034852809.jpg" width="350" height="400" alt="">

</body>

</html>
