<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>


        body {
            background: #D4BEE4;
            
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        ul {
        display: flex;
        flex-direction: row;

        list-style-type: none;
        background-color: #D4BEE4;
        justify-content: left;
    }

    ul li {
        background-color: #876ea3;
        padding: 10px;
        margin-right: 10px;
    }

    ul li a {
        
        text-decoration: none; 
        color: white;
        background-color: #D4BEE4;
        padding: 10px;
        display: block;
        transition: all 0.5s ease;

        font-family: "Lora", sans-serif;
        font-weight: 100;
    }

    ul li a:hover {
        background-color: #EEEEEE;
    }

    </style>


</head>

<body>

    <ul>

        <li><a href="portfolio.html">Home</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
    
    </ul>
    
    <h1>Aqui está o link para alguns dos meus projetos realizados durante o curso</h1>
    <h2>Projeto 1: </h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam, perspiciatis blanditiis culpa nostrum veniam doloremque, numquam a nesciunt tempora praesentium asperiores. Mollitia velit a hic impedit facere culpa quis</p>
        <p>Link do projeto: <a href="">link de exemplo</a></p>

    <h2>Projeto 2: </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam, perspiciatis</p>
        <p>Link do projeto: <a href="">link de exemplo</a></p>
</body>

</html>