<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>


        body {
            background: #D4BEE4;
            
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
        }

        h3 {
            color: #e9e9e9;
        }

        li {
            color: #ffffff;
            font-family: 'Lora', serif;
        }

        ul {
        display: flex;
        flex-direction: row;

        list-style-type: none;
        background-color: #D4BEE4;
        justify-content: left;
    }

    ul li {
        background-color: #876ea3;
        padding: 10px;
        margin-right: 10px;
    }

    ul li a {
        
        text-decoration: none; 
        color: white;
        background-color: #D4BEE4;
        padding: 10px;
        display: block;
        transition: all 0.5s ease;

        font-family: "Lora", sans-serif;
        font-weight: 100;
    }

    ul li a:hover {
        background-color: #EEEEEE;
    }

    </style>

</head>

<body>

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
    
    </ul>

    <h1>Nessa parte irei falar um pouco sobre mim e me apresentar</h1>

    <h2>Me chamo Isabela de Araújo, tenho 15 anos e atualmente estou cursando Desenvolvimento de Sistemas no IFPR - Campus Foz do Iguaçu.</h2>

    <h2>Algumas linguagens de programação que eu uso são: HTML, CSS, PHP.</h2>

    <h2>Essa sou eu 😛</h2>
    <img src="https://i.pinimg.com/736x/3d/7c/17/3d7c1712e7a874b62d040b581ca88b5b.jpg" width="350" height="300" alt="eu">

    <h2></h2>


    <h2>Minhas redes sociais: </h2>

    <li><a href="https://github.com/isa0xd" target="_blank" style="color: #664b85">Github</a></li>
    <li>Email: isabelaa.ifpr2024@gmail.com</li>
    

</body>

</html>
